</MARQUEE>

<TH>BOOKS INFORMATION</TH>

<TABLE BORDER="2">

<TR>

<TD bgcolor="skyblue">Book Number</TD>

<TD bgcolor="Yellowgreen">Book Title</TD>

<TD bgcolor="orange">Arthur</TD>

<TD bgcolor="brown">Date Publish</TD>

</TR> 

<TR>

<TD>0123</TD>

<TD>The Handsome Guy</TD>

<TD>Jett Perez</TD>

<TD>March 30, 2000</TD>

</TR>

<TR>

<TD>0124</TD>

<TD>The Little Mermaid</TD>

<TD>Ronvic Bulagnir</TD>

<TD>May 21, 2000</TD>

</TR>

<TR>

<TD>0125</TD>

<TD>The Red Galaxy</TD>

<TD>Danilyn Celino</TD>

<TD>May 15, 2001</TD>

</TR>

<TR>

<TD>0126</TD>

<TD>The Dark Warrior  Volume 3</TD>

<TD>Kim Niel Ascaño</TD>

<TD>January 8, 2002</TD>

</TR>

<TR>

<TD>0127</TD>

<TD>Appreciating The Talents</TD>

<TD>Francis Hosalla</TD>

<TD>March 1, 2002</TD>

</TR>

<TR>

<TD>0128</TD>

<TD>It's Me</TD>

<TD>John Michael lihay lihay</TD>

<TD>May 28, 2002</TD>

</TR>

<TR>

<TD>0129</TD>

<TD>New Clone Volume 2</TD>

<TD>Arj Fullero</TD>

<TD>January 5, 2003</TD>

</TR>

<TR>

<TD>0130</TD>

<TD>Epic Adventure </TD>

<TD>Mj Baltazar</TD>

<TD>January 6, 2003</TD>

</TR>

<TR>

<TD>0131</TD>

<TD>The Giant Volume 2</TD>

<TD>John Antonio Perino</TD>

<TD>January 22, 2003</TD>

</TR>

<TR>

<TD>0132</TD>

<TD>The Awesome Friend</TD>

<TD>May Asis</TD>

<TD>September 13, 2003</TD>

</TR>

<TR>

<TD>0133</TD>

<TD>The Arrow And Direction</TD>

<TD>Andrei Inojales</TD>

<TD>October 31, 2003</TD>

</TR>

<TR>

<TD>0134</TD>

<TD>The Book Of Magic Volume 1</TD>

<TD>Ronelo Omas-as</TD>

<TD>March 18, 2004</TD>

</TR>

<TR>

<TD>0135</TD>

<TD>Shy</TD>

<TD>Jhudiel Asuhan</TD>

<TD>April 8, 2005</TD>

</TR>

<TR>

<TD>0136</TD>

<TD>Obsessed With Him</TD>

<TD>Bhench Mortega</TD>

<TD>May 4, 2005</TD>

</TR>

<TR>

<TD>0137</TD>

<TD>The Goal</TD>

<TD>Mark Russel Cabudsan</TD>

<TD>August 18, 2005</TD>

</TR>

<TR>

</TABLE>

<BR>

<BODY BACKGROUND="/storage/emulated/0/Download/images (40).jpeg">
